<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Contact Me</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>Boulder/Denver, Colorado</p>
        <p>c | 303.648.1449</p>
        <p>e | ray@emailray.com</p>
        <p>s | <a href="https://linkedin.com/in/ray-thompson">Linkedin.com/in/ray-thompson</a></p>
        <p>w | <a href="http://www.raythompson.info">raythompson.info</a></p>    
    <hr>
    <form action="mailto:ray@emailray.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="youName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea Name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>
    </body>
</html>